<!Doctype html>
<html>
    <head>
        <title>About me</title>
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <style>
              
              body{
    background-color:#f9dbbd;
    text-indent:15%;
    margin:0;
}
#content{
   display:none;
}
h3{
    color:#450920;
    font-size:25px;
    position:relative;
    top:35px;
    left:7px;
}
.circle{
    height:150px;
    width:150px;
    border-radius:75px;
    background-color:#f9dbbd;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:auto;
    overflow:hidden;
}

.circle:before{
    content:"";
    height:230px;
    width:230px;
    border-radius:90px;
    background-color:#a53860;
    position:absolute ;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:auto;
    animation:fill 4s infinite;
    }
@keyframes fill{
 
    0%{
        transform:translate(-22px,200px) rotate(0deg);
    }
    100%{
        transform:translate(-22px,41px) rotate(275deg)
    }
}    
.pmenu {
    position: fixed;
    background-color:white;
    text-align:right;
    font-size:20px;
    width:100%;
    box-shadow:0px 3px 3px black;
    font-weight:500;
    z-index:1;
}

.pmenu:hover {
    background-color: #a53860;
}

.pmenu a, .dropmenu a {
    display: block;
    text-decoration: none;

    padding:15px;
    color:#450920;
   
}
.pmenu a{
    opacity:0.9;
}

.dropmenu {
    display: none; 
    position: absolute;
    top: 55px;
    width: 60%;
    right:0%;
    overflow:hidden ;
    text-align:center;
    background-color: #ffff;
    box-shadow: inset 0.5px 1px 3px 1px black;
}
.pmenu:hover .dropmenu {
    display: block;
}

.dropmenu a:hover {
    box-shadow: inset 0.5px 1px 3px 1px black;
    background-color: #a53860;
}

.bar{
    height:230px;
    width:100%;
    box-shadow:0px 5px 3px black;
    background-color:#450920;
    position:absolute ;
}

#no1{
    height:130px;
    width:80px;
    position:absolute;
    top:80px;
    left:5%;
    border-radius:80px;
    position:absolute ;
}
#text{
    color:white;
    position:absolute;
    top:100px;
    left:40%;
    text-indent:40px;
    font-size:20px;
    font-weight:500;
    letter-spacing:4px;
    line-height:50px;
    
}
h2{
    font-family:Arial Black;
    font-size:25px;
}
#skills{
    position:absolute ;
    top:230px;
    left:1%;
    color:#a53860;
}
.image img{
    height:100px;
    width:100px;
    position:absolute;
    top:300px;
    left:15%;
}

.image2 img{
    height:100px;
    width:100px;
    position:absolute;
    top:300px;
    left:60%;
    position:absolute ;
}
.image3 img{
    height:100px;
    width:100px;
    position:absolute;
    top:440px;
    left:15%;
}
.image4 img{
    height:100px;
    width:100px;
    position:absolute;
    top:440px;
    left:60%;
    position:absolute ;
}
.image5 img{
    height:100px;
    width:100px;
    position:absolute;
    top:580px;
    left:40%;
    position:absolute ;
}
p{
    color:black;
    font-family:Georgia;
    font-size:17px;
}
.image p{
    position:absolute;
    top:380px;
    left:19.5%;
}
.image2 p{
    position:absolute;
    top:380px;
    left:67%;
}
.image3 p{
    position:absolute;
    top:520px;
    left:14%;
}
.image4 p{
    position:absolute;
    top:520px;
    left:63%;
}  
.image5 p{
    position:absolute;
    top:665px;
    left:48%;
}   
.bar1{
    height:330px;
    width:100%;
    box-shadow:2px 2px 2px 2px black;
    background-color:#450920;
    position:absolute;
    top:720px;
}
#slider{
     position:relative;
    height:200px;
    width:200px;
    top:80px;
    right:7%;
    border:5px white solid;
}
#left{
    position:absolute ;
    height:50px;
    width:50px;
    top:878px;
    left:3%;
    background-color:#f9dbbd;
    border-radius:25px;
}
#right{
    position:absolute;
    height:50px;
    width:50px;
    top:878px;
    right:3%;
    background-color:#f9dbbd;
    border-radius:25px;
}
#drawing{
    color:#f9dbbd;
    position:absolute;
    top:725px;
    left:1%;
}
#clone{
    position:absolute;
    top:1050px;
    left:2%;
    color:#a53860;
}
#photo{
    height:400px;
    width:250px;
    position:absolute;
    top:1130px;
    left:17%;
}
#ui{
    position:absolute;
    top:1530px;
    left:20%;
}
.bar2{
    height:330px;
    width:100%;
    box-shadow:2px 2px 2px 2px black;
    background-color:#450920;
    position:absolute;
    top:1585px; 
    }
#moving{
     position:relative;
    height:200px;
    width:200px;
    top:80px;
    right:7%;
    border:5px white solid;
}
#lesser{
    position:absolute ;
    height:50px;
    width:50px;
    top:1738px;
    left:3%;
    background-color:#f9dbbd;
    border-radius:25px;
}
#greater{
    position:absolute;
    height:50px;
    width:50px;
    top:1738px;
    right:3%;
    background-color:#f9dbbd;
    border-radius:25px;
}
#Food{
    color:#f9dbbd;
    position:absolute;
    top:1585px;
    left:3%;
}
#contact{
    position:absolute;
    top:1920px;
    left:1%;
    color:#a53860;
}
#p1{
    position:absolute;
    top:2045px;
    left:23%;
}
#insta{
    position:absolute;
    height:70px;
    width:70px;
    top:1980px;
    left:20%;
}
#p2{
    position:absolute;
    top:2045px;
    right:25%;
}
#git{
    position:absolute;
    height:70px;
    width:70px;
    top:1980px;
    right:20%;
}
.bar3{
    height:50px;
    width:100%;
    box-shadow:2px 2px 2px 2px black;
    background-color:#450920;
    position:absolute;
    top:2080px; 
    }
          </style>
</head>
    </head>
    <body >
        <div id="loader">
            <div class="circle">
                <h3>Loading..</h3>
            </div>
        </div>
        <div id="content" >
            <div class="pmenu">
              <a href="#bar">MENU</a>
               <div class="dropmenu">
                 <a href="#">Home</a>
                 <a href="#skills">Skills</a>
                 <a href="#c++">Drawings</a>
                 <a href="#clone">Clone</a>
                  <a href="#ui">Food</a>
                  <a href="#contact">Contact</a>
               </div>
            </div>
            <div class="bar">
               <img id="no1"
src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRtwZunE5aVGGmpK-6q9BVY1ZEwvYAmkZ7l2g&usqp=CAU" alt="not found">
               <div id="text"></div></div>
               <h2 id="skills">SKILLS</h2>
               <div class="image">
               <p>Html5</p>
                   <img src="https://img.icons8.com/color/344/html-5.png"></div>
                <div class="image2">
                <p>Css3</p>
                   <img src="https://img.icons8.com/color/2x/css3.png"></div> 
                   <div class="image3">
                   <p>JavaScript</p>
                   <img src="https://img.icons8.com/color/344/javascript.png"></div> 
                   <div class="image4">
                   <p>Python</p>
                   <img src="https://img.icons8.com/color/2x/python.png"></div> 
                   <div class="image5">
                   <p id="c++" >C++</p>
                   <img id="c++" src="https://img.icons8.com/color/452/c-plus-plus-logo.png"></div> 
            <div class="bar1">
                
             <center> <img id="slider" src="https://lh3.googleusercontent.com/_S4VNLLlJ5FrXukQbLUySHHc75EOWlo1yW4NhZD67Nw1IFJsUpxmdaMlXKbNL7H9IVHmMaAa3rehCKHlfWziCOmEOLVjrvQYYYtLOK_37aIo83ghzYgPxkjqpgFweAXP8hsl5C7O_g=w2400"></center>
            </div> 
            <img id="left" onclick="left()" src="https://img.icons8.com/wired/452/less-than.png"> 
            <img id="right" onclick="right()" src="https://img.icons8.com/wired/2x/more-than.png">
                <h2 id="drawing">DRAWINGS</h2>
           <h2 id="clone">CLONE</h2>
           <img id="photo" src="http://drive.google.com/uc?id=1VXFV-c-IhA-ygpZssElLtpjqX0Q5nhwN">
            <p id="ui">WhatsappUIdarkMode</p>
            <div class="bar2">
                
             <center> <img id="moving" src="https://lh3.googleusercontent.com/pw/ACtC-3cqfm_SoZS3pBBgY83hw_-8SjDAHGfWenj3HvJyKHLWKp0Y3ghAgVwRvJjn8Y_Mgl0Kkwu2eJRznp1nqeyKBvmOnp-JPTiEp2P0E-72ybfgXy4ABlcZlCpiR6nFi_kc1q2W4dLijahtk7ffnXaI9oYI=w720-h674-no"></center>
            </div> 
            <img id="lesser" onclick="lesser()" src="https://img.icons8.com/wired/452/less-than.png"> 
            <img id="greater" onclick="greater()" src="https://img.icons8.com/wired/2x/more-than.png">
                <h2 id="Food">FOOD</h2>
                <h2 id="contact">CONTACT</h2>
                <a href="https://www.instagram.com/programmer__404/" id="p1">Insta</a>
                   <img id="insta" src="https://img.icons8.com/fluent/2x/instagram-new.png">
                   <a href="https://github.com/dashboard"id="p2">GitHub</a>
                   <img id="git" src="https://img.icons8.com/fluent/2x/github.png">
                    <div class="bar3"></div>
       </div>
    <script>
 function loader() {
 var myVar = setTimeout(content,7000);
}
loader();
function content() 
{
document.getElementById("loader").style.display = "none";
document.getElementById("content").style.display = "block";
}
var images = [
    'http://lh3.googleusercontent.com/_S4VNLLlJ5FrXukQbLUySHHc75EOWlo1yW4NhZD67Nw1IFJsUpxmdaMlXKbNL7H9IVHmMaAa3rehCKHlfWziCOmEOLVjrvQYYYtLOK_37aIo83ghzYgPxkjqpgFweAXP8hsl5C7O_g=w2400',  
    'https://lh3.googleusercontent.com/pw/ACtC-3exQlRtsOiMgcSD7HSp8-tkLlPkI2fegt9nyy6EtD8PS-MD0hUpbPJ-gwZA-F6CapLJZVmJB-EB7-IB9nSrI4lBf526HH379MvCE7WfvV7T5CPBau1BUatfPsVPGO98hRGZffAE5O3Yf5lWVCWXwHH9=s720-no', 
    'https://lh3.googleusercontent.com/pw/ACtC-3fBPY4iWA63BPQEKJEhBwRBQXDq77WZas7NqtMJZifQQK-QMNDJhhZSiI7aunEpYxXlm4IZTWJTY52KX79vRxrpOTNHU4tbM3ucB0RmGHaYVxPDrvNyS_kWPYSc_e7rdgHlTYcnU3X58rwcvb3Rb5DA=s720-no', 
    'https://lh3.googleusercontent.com/pw/ACtC-3eoW6-j53LbYBPyMumo6HRcfyNfplknXiPoZy2a6IgqFOj9L_jyTswPPLNph2hcLX9IksqsAT4dZuiLjLKNx81ggT9N0ySll-hVrnjo77pwsQqNiEvk7EWEkvx6vC6s4h_WSUMi1Bgn1RSGNwUJtGcP=s720-no',
'https://lh3.googleusercontent.com/pw/ACtC-3dqWYWk0NOSFR8CN4XBSyiu2FSWtwoSnbHEHigOawJRn3-rl2m-2_HvmJcvt-JhzqOW2NW9xQ7tZWhXM2OG9PQM1-UOXurpCXCzK1k3rzo0PuUPPrWwU9FzUCcTDXF-YPcDeGBZLxCcUB-BsAsy3tQj=s720-no'
];
var d = 0;
function right() {
    var slide = document.getElementById('slider');
    d++;
    if(d >= images.length) {
        d = 0;
    }
    slide.src = images[d];
}
function left() {
    var slide = document.getElementById('slider');
    d--;
    if(d < 0) {
        d = images.length-1;
    }
    slide.src = images[d];
}

var images1 = [
    'https://lh3.googleusercontent.com/pw/ACtC-3cqfm_SoZS3pBBgY83hw_-8SjDAHGfWenj3HvJyKHLWKp0Y3ghAgVwRvJjn8Y_Mgl0Kkwu2eJRznp1nqeyKBvmOnp-JPTiEp2P0E-72ybfgXy4ABlcZlCpiR6nFi_kc1q2W4dLijahtk7ffnXaI9oYI=w720-h674-no', 
    'https://lh3.googleusercontent.com/pw/ACtC-3dAjyxm1sD92spnTuJWuW5sDZb_CYQafNzKYYvJdzmOk1E5XKh-_wZzbXz2DR2LrnWtD_TgHp36NJ8HxtaZHzsknhI2u__Wrp8im5rXv3_wp1URooV4dNtjEVrOyDoDDMtIvZNIGLoHZTlGOMFIwD3T=s720-no', 
    'https://lh3.googleusercontent.com/pw/ACtC-3ffsT5Qfb3phbrq-qIO_XJfU-wqyegbukEBBGaM4kAIkWLHBTeKz-MO2BMKcP44LY7CcGWqHr5wT-c12Dybg-oU-k6rodyTR7LgdMq17aoupZP-IMNd3c5-_CGS5oNpXEn5YQCVbBVqP5asUYxBUyf9=s720-no', 
    'https://lh3.googleusercontent.com/pw/ACtC-3fAqlg6BayKxrr-JCevZtx31plBR6N9pC97gEnU3_VprcF2cGiO_SsjJpYLgHEke66L0TlDVv4F2yr1krdmMnYinhfGnoKbNVXGSzF_9AQlL5FUMN-VUIzemcHgHQAOFDp4UYPjM1G9qAiaJMSwHEhJ=s720-no',
    'https://lh3.googleusercontent.com/pw/ACtC-3cAFvkOFeqeRCLmvQXTdC5z8wxvy9V1CqzOUFCF9ezQobStwDnZmMJJuuL3854rSuqgOSxta_3UsC6-MYIZLlAtbvLXItlA5J0ILrVG3AhKmdLYELwnbdQ4EnCFWQrs4pFfnujP5Aa0doUinYi2cYtk=s720-no'
];
var e = 0;
function lesser() {
    var slide1 = document.getElementById('moving');
    e++;
    if(e >= images1.length) {
        e = 0;
    }
    slide1.src = images1[e];
}
function greater() {
    var slide1 = document.getElementById('moving');
    e--;
    if(e < 0) {
        e = images1.length-1;
    }
    slide1.src = images1[e];
}

   
var i=0,text;
var text = "                                      I am DHIVYA     IT student.";    
function type() {
    if(i<text.length){
      document.getElementById("text").innerHTML += text.charAt(i);
      i++;
      setTimeout(type,200);
        }}
type();   
       </script>
    </body>
</html>
